<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Allison Winkley</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>
  <body>
    <header class="header-container">
      <nav class="nav-content">
        <div class="nav-links"><a href="#">HOME</a></div>
        <div class="nav-links"><a href="#">ABOUT</a></div>
        <div class="nav-links"><a href="#">RESUME</a></div>
        <div class="nav-links"><a href="#">PORTFOLIO</a></div>

        <div class="nav-number">
          <i class="fa-solid fa-mobile-screen"> +63 917 102 9932</i>
        </div>
      </nav>
    </header>

    <section class="main-content">
      <div class="main-name">
        <h2>ALLISON</h2>
        <h1>WINKLEY</h1>
      </div>

      <div class="main-role">
        <h3>Full-Stack Web Developer</h3>
        <p>
          Located in the heart of Cebu City, Philippines, this developer is
          readily equipped with all the knowledge and skills that is required to
          accomplish any given project.
        </p>
      </div>
    </section>

    <section class="buttons">
      <div class="resume-btn">
        <button class="button-one">Resume</button>
      </div>

      <div class="portfolio-btn">
        <button class="button-two">Portfolio</button>
      </div>
    </section>

    <footer>
      <ul class="social-links">
        <li>
          <a href="#"><i class="fa-brands fa-square-github"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-telegram"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa-brands fa-viber"></i></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
